{
  "name": "sass-unused",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.0.5",
    "gonzales-pe": "^3.3.6"
  },
  "bin": {
    "sass-unused": "./cli.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
